<!DOCTYPE html>
<html>
  <head>
    <!--<script>
        // WARNING: DO NOT set the <base href> like this in production!
        // Details: https://webdev.dartlang.org/angular/guide/router
        (function () {
            var m = document.location.pathname.match(/^(\/[-\w]+)+\/web($|\/)/);
            document.write('<base href="' + (m ? m[0] : '/') + '" />');
        }());
    </script>-->
<base href="/" />
    <title>Mr Yellow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" href="styles.css">-->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/mryellow.css">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="main.dart" type="application/dart"></script>
   <!-- <script defer src="packages/browser/dart.js"></script>-->
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
